<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
				width: 500px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			/*write*/
			.mui-title{
				font-size: 30px;
				line-height: 88px;
				color: #333;
			}
			.mui-bar{
				background-color: #ffc600;
				height: 88px;
			}
			.mui-input-row{
				width: 500px;
				height: 64px;
			}
			body{
				background-image: url(imgs/bg_gcd@2x.png);
				background-size: cover; 
				overflow: hidden;		
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				float: right;width: auto;
			}
			select {
				border: solid 1px black;
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
				background: url(imgs/btn_sj@2x.png) no-repeat scroll right center transparent;
				padding-right: 14px;
			}
			select::-ms-expand {
				display: none;
			}
			.main{
			}
			.head{
				margin-top: 302px; 
				margin-bottom: 104px;
			}
			.mui-col-sm-8{
				width: 100%;
			}
			#login-form{
				background: none;
			}
			.input{
				background: cover;
				background-image: url(imgs/kuan_srk@2x.png);
				background-repeat: no-repeat;
				width: 500px;
				margin:62px auto;
			}
			.input .input-left{
				margin-left: 26px; width: 90%; font-size: xx-large;color: white;overflow: hidden;
			}
			.input-left-main{
				overflow: hidden;
				float: left;
			}
			.input-left .input-box{
				float: right;
				width: 330px;
				background: 0 0;
				height: 64px;
				line-height: 64px;
				border: hidden;
				margin-bottom: 0px;
				
			}
			#factory{
				width: 320px;
				font-size: 28px;
				float: right;
				height: 64px;
				line-height: 64px; 
				color: #ccc;
				margin-left: 20px;
			}
			.input-logo-box{
				height: 64px;float: left;
			}
			.input-logo-box img{
				margin-top:16px;
			}
			.input-font{
				margin-left:12px;font-size: 28px;color: #ccc;float: left;height: 64px;line-height: 64px;
			}
			.button{
				clear: both;
				background-color: initial;
				border: hidden;
				background-image: url(imgs/btn_bc@2x.png);
				background-repeat: no-repeat;
				height: 64px;
				width: 500px;
				color: #333;
				font-size: 29px;
				margin: auto;
			}
			.margin-botton{
				margin-bottom: 42px;
			}
			.add{
				font-size: 24px;
				color: #ccc;
				padding-left: 350px;
				font: '微软雅黑';
				width: 500px;
				margin: auto;	
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-row mui-text-center head" >
				<div class="mui-col-sm-8 mui-col-xs-12">
					<img src="imgs/lgogo@2x.png"/>
				</div>
		</div>
		<div class="mui-row main mui-text-center" >
				<div>
					<form id='login-form' class="mui-col-sm-8">						
						<div class="mui-input-row input">
							<div class="input-left">
								<div  class="input-left-main" >
									<div class="input-logo-box">
										<img src="imgs/icn_gc@2x.png"/>
									</div>
									<div  class="input-font">工厂</div>
									<select id="factory">
									<option value="1"  style="font-size: 28px;background: 0 0;border: hidden;">工厂</option>
								</select>
								</div>
							</div>
						</div>
						<div class="mui-input-row input" >
							<div class="input-left">
								<div  class="input-left-main" >
									<div class="input-logo-box">
										<img src="imgs/icn_sj@2x.png"/>
									</div>
									<div class="input-font">账号</div>
								</div>
								<input id='account' type="text" class="mui-input-clear mui-input input-box" placeholder="" >
							</div>
						</div>
						<div class=" input" style="background-image: url(imgs/kuan_srk@2x.png);">
							<div class="input-left">
								<div  class="input-left-main" >
									<div class="input-logo-box">
										<img src="imgs/icn_sj@2x.png"/>
									</div>
									<div  class="input-font">密码</div>
								</div>
								<input id='account' type="text" class="mui-input-clear mui-input input-box" placeholder="" >
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="mui-row mui-text-center margin-botton">
				<div class="mui-col-sm-8 mui-col-xs-12">
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary button">登录</button>
				</div>
			</div>
			<div class="mui-row mui-text-center">
				<a class="add">联系客服</a>
			</div>
		</div>
		
	</body>

</html>